<html>
<head>
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
</head>
<body>
    <div id="history" class="dock-top"></div>
    
    <div class="dock-bottom">
        <div id="message-container">
            <input id="message" type="text" />
        </div>

        <button id="send">Send</button>
    </div>

    <style>
        html, body, button {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
        }

        button {
            border: none;
        }

        .dock-top {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 30px;
            left: 0;
        }

        #history {
            overflow-y: scroll;
            background-color: rgb(239, 239, 239);
            padding: 0 10px;
        }

        .history-item, .history-item-peer {
            margin: 20px 0;
        }

        .history-item {
            text-align: right;
        }

        .history-item-peer {
            text-align: left;
        }

        .history-message {
            display: inline;
            border-radius: 3px;
            padding: 5px 10px;
        }

        .history-item > .history-message {
            background-color: white;
            color: rgb(63, 63, 63);
        }

        .history-item-peer > .history-message {
            background-color: rgb(255, 63, 63);
            color: white;
        }

        .dock-bottom {
            position: absolute;
            height: 30px;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #message-container {
            position: absolute;
            top: 0;
            right: 50px;
            bottom: 0;
            left: 0;
        }

        #message {
            width: 100%;
            height: 100%;
            padding: 3px;
            color: rgb(63, 63, 63);
        }

        #send {
            float: right;
            width: 50px;
            height: 100%;
            background-color: rgb(255, 63, 63);
            color: white;
        }
    </style>

    <script>
        (function() {
            app = {
                getParameterByName: function(name) {
                    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                },
                createHistoryItem: function(css, text) {
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('history-message');
                    messageElement.innerText = text;

                    const itemElement = document.createElement('div');
                    itemElement.classList.add(css);
                    itemElement.appendChild(messageElement);

                    return itemElement;
                },
                send: function(data) {
                    const history = document.getElementById('history');
                    const item = app.createHistoryItem('history-item', data);
                    history.appendChild(item);

                    const peerid = app.getParameterByName('peerid');
                    const conn = app.peer.connect(peerid);

                    conn.on('open', function() {
                        conn.send(data);
                    });
                }
            };

            const id = app.getParameterByName('id');
            const hostname = window.location.hostname;
            app.peer = new Peer(id, { host: hostname, port: 9000, path: '/', key: 'peerjs' });

            app.peer.on('connection', function(conn) {  
                conn.on('data', function(data) {
                    const history = document.getElementById('history');
                    const item = app.createHistoryItem('history-item-peer', data);
                    history.appendChild(item);
                });
            });

            document.getElementById('send').addEventListener('click', function() {
                const input = document.getElementById('message');
                
                if (input.value) {
                    app.send(input.value);
                    input.value = '';
                }
            });

            document.getElementById('message').addEventListener('keyup', function (e) {
                if (e.keyCode === 13) {
                    const button = document.getElementById('send');
                    button.click();
                }
            });
        })();
    </script>
</body>
</html>